MYSQL_HOST=localhost
MYSQL_DB_NAME=aguirredesarrollofit
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://493919246828154:RzPJYpAxjF9AsnzQtVpG0cURsQk@dyyyptkt6

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4ee8e560e6819d
SMTP_PASS=bc9e891628668f